####################################################################
#                   webFILE server config file                     #
####################################################################

port: 80
listen: 0.0.0.0
folder: D:\
show.folder.size: true
