<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('index', static="video.ico") }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; /* Añadido para centrar los botones en la parte inferior */
        }
        .video-container {
            position: relative;
            max-width: 100%;
            max-height: calc(100% - 67px);
            margin-bottom: 60px;
            margin-top: 5px;
            flex: 1; /* Añadido para que el video ocupe el espacio restante */
        }
        video {
            width: 100%;
            height: 100%;
        }
        .fullscreen .video-controls {
            display: none;
        }
        .video-controls {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(64, 64, 64, 0.5);
            display: flex;
            justify-content: space-around;
            padding: 10px;
            box-sizing: border-box;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls autoplay id="video" data-mode="0" onended="handleVideoEnded()" onvolumechange="saveVolume()">
            <source src="{{ url_for('index', raw=path) }}" type="video/mp4">
        </video>
    </div>
    <div class="video-controls">
        <button onclick="prev()">Prev</button>
        <button id="mode" onclick="chMode()">1</button>
        <button onclick="next()">Next</button>
    </div>

    <script>
        var video = document.getElementById("video");
        var mode = document.getElementById("mode");
        var storedMode = localStorage.getItem("videoMode");
        var storedVolume = localStorage.getItem("videoVolume");
        
        if (storedMode !== null) {
            video.setAttribute("data-mode", storedMode);
            updateModeButton();
        }
        
        if (storedVolume !== null) {
            video.volume = parseFloat(storedVolume);
        }
        
        function updateModeButton() {
            var currentMode = parseInt(video.getAttribute("data-mode"));
            if (currentMode === 0) { mode.textContent = "1"; }
            else if (currentMode === 1) { mode.textContent = "»"; }
            else if (currentMode === 2) { mode.textContent = "↻"; }
        }
        
        function next() {
            localStorage.setItem("videoMode", video.getAttribute("data-mode"));
            localStorage.setItem("videoVolume", video.volume.toString());
            window.location.href = '{{ nxt }}';
        }
        
        function prev() {
            localStorage.setItem("videoMode", video.getAttribute("data-mode"));
            localStorage.setItem("videoVolume", video.volume.toString());
            window.location.href = '{{ prev }}';
        }
        
        function chMode() {
            var currentMode = parseInt(video.getAttribute("data-mode"));
            if (currentMode === 0) { video.setAttribute("data-mode", 1); mode.textContent = "»"; }
            else if (currentMode === 1) { video.setAttribute("data-mode", 2); mode.textContent = "↻"; }
            else if (currentMode === 2) { video.setAttribute("data-mode", 0); mode.textContent = "1"; }
        }
        
        function handleVideoEnded() {
            var currentMode = parseInt(video.getAttribute("data-mode"));
            if (currentMode === 1) {
                localStorage.setItem("videoMode", video.getAttribute("data-mode"));
                localStorage.setItem("videoVolume", video.volume.toString());
                window.location.href = '{{ nxt }}';
            } else if (currentMode === 2) {
                video.currentTime = 0;
                video.play();
            }
        }
        
        function saveVolume() {
            localStorage.setItem("videoVolume", video.volume.toString());
        }
    </script>
</body>
</html>
